{
    "name": "parfumix/eloquent-taxonomy",
    "description": "Eloquent taxonomy, meta attributes",
    "keywords": ["eloquent", "taxonomy", "laravel", "php"],
    "homepage": "https://github.com/parfumix/eloquent-taxonomy",
    "license": "MIT",
    "authors": [
        {
            "name": "Radu Bordei",
            "email": "radu.bordei89@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Taxonomy\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
